name: Docker Image CI

on:
  push:
    branches: [ "1.0.1" ]
  pull_request:
    branches: [ "1.0.1" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag wgmac/mysql-backup:$(date +%s)
